<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AffichageSinistreController">

    <ListView fx:id="listView" layoutX="20.0" layoutY="49.0" prefHeight="330.0" prefWidth="710.0" />
   <TextArea prefHeight="38.0" prefWidth="78.0" promptText="Sinistre List" text="Sinistre List" />


</AnchorPane>
