<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AjouterExpertController">
   <children>
      <Label layoutX="96.0" layoutY="56.0" text="Nom" />
      <TextField fx:id="nomTextField" layoutX="144.0" layoutY="52.0" promptText="Saissez le nom" />
      <Label layoutX="95.0" layoutY="94.0" text="Prenom" />
      <TextField fx:id="prenomTextField" layoutX="144.0" layoutY="88.0" promptText="Saissez le nom" />
      <Label layoutX="108.0" layoutY="126.0" text="Age" />
      <TextField fx:id="ageTextField1" layoutX="141.0" layoutY="122.0" promptText="Saissez le nom" />
      <Button layoutX="385.0" layoutY="196.0" mnemonicParsing="false" onAction="#clicKAddPerson" text="Ajouter et Naviguer " textFill="#cd0a0a" />
   </children>
</AnchorPane>
